{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ballast.proxy.rlwy.net;Port=49312;Database=railway;Username=postgres;Password=gfGWafdbSrgRAdFoqNBnoSlwnqBobmum;SSL Mode=Require;Trust Server Certificate=true"
  }
}
